#The word of "Default" must not be removed
lan.ip=192.168.0.1
lan.mask=255.255.255.0
lan.snat.list=
lan.snat.en=0
lan.webipen=0
lan.webip=0.0.0.0
lan.webport=80
lan.webiplansslen=0
lan.portmirror=0;1;0,0,0,0
lan.macaddr=
lan.gst.1.ip=192.168.10.1
lan.gst.1.mask=255.255.255.0
sys.hostname=Tenda
sys.vendor=Tenda
sys.username=admin
sys.userpass=
sys.baseusername=user
sys.baseuserpass=user
sys.sslenable=1
sys.timemode=auto
sys.timentpserver=time.windows.com
sys.timesyn=1
sys.timezone=20
sys.timenextzone=0
sys.timeindex=58
sys.timefixper=86400
sys.logs_list=
sys.logs_en=0
sys.targets=AC15
sys.mode=3
sys.3g.workmode=3g
sys.maxconn=4000
multiWAN.demon=1
wans.flag=1
wans.location=1 0 0 0 0
wans.policymode=0
wans.ispmode=0
wans.policy.listnum=0
wans.policy.list1=
wan1.accessen=1
wan2.accessen=0
wans.wanweben=0
wans.wanwebip=
wans.wanwebport=8080
wans.wanwebsslen=0
wan.detecttype=5
wan1.param=0
wan1.net.type=0
wan1.isp=0
wan1.scale=
wan1.macaddr=
wan1.mac.clone.en=0
wan1.mac.clone.type=0
wan1.connecttype=0
wan1.ip=
wan1.mask=
wan1.gateway=
wan1.staticMTU=1500
wan1.dynamicMTU=1500
wan1.dns1=
wan1.dns2=
wan1.uprate=12800
wan1.downrate=12800
wan1.mtutype=1
wan1.ppoe.auth_code=
wan1.ppoe.userid=
wan1.ppoe.pwd=
wan1.ppoe.conmode=
wan1.ppoe.mtu=1492
wan1.ppoe.idletime=
wan1.ppoe.sev=
wan1.ppoe.ac=
wan1.ppoe.h.s=
wan1.ppoe.m.s=
wan1.ppoe.h.e=
wan1.ppoe.m.e=
wan1.l2tp.double.access=0
wan1.l2tp.mode=1
wan1.l2tp.serverip=
wan1.l2tp.user=
wan1.l2tp.pw=
wan1.l2tp.mtu=1492
wan1.pptp.double.access=0
wan1.pptp.mode=1
wan1.pptp.serverip=
wan1.pptp.user=
wan1.pptp.pw=
wan1.pptp.mtu=1492
wan1.pptp.mppe=
wan1.ppoe.double.access=0
wan1.ppoe.mode=1
wan2.param=0
wan2.net.type=0
wan2.isp=0
wan2.scale=
wan2.macaddr=
wan2.connecttype=0
wan2.ip=
wan2.mask=
wan2.gateway=
wan2.dns1=
wan2.dns2=
wan2.uprate=102
wan2.downrate=1536
wan2.mtutype=1
wan2.staticMTU=1500
wan2.dynamicMTU=1500
wan2.ppoe.auth_code=
wan2.ppoe.mtu=1492
wan2.ppoe.sev=
wan2.ppoe.ac=
wan2.ppoe.userid=
wan2.ppoe.pwd=
wan2.ppoe.conmode=
wan2.l2tp.double.access=0
wan2.l2tp.mode=1
wan2.l2tp.serverip=
wan2.l2tp.user=
wan2.l2tp.pw=
wan2.l2tp.mtu=1492 
wan2.pptp.double.access=0
wan2.pptp.mode=1
wan2.pptp.serverip=
wan2.pptp.user=
wan2.pptp.pw=
wan2.pptp.mtu=1492
wan2.pptp.mppe=
wan2.ppoe.double.access=0
wan2.ppoe.mode=1
wan3.param=0
wan3.net.type=0
wan3.isp=0
wan3.scale=
wan3.macaddr=
wan3.connecttype=0
wan3.ip=
wan3.mask=
wan3.gateway=
wan3.dns1=
wan3.dns2=
wan3.uprate=64
wan3.downrate=512
wan3.mtutype=1
wan3.staticMTU=1500
wan3.dynamicMTU=1500
wan3.ppoe.auth_code=
wan3.ppoe.mtu=1492
wan3.ppoe.userid=
wan3.ppoe.pwd=
wan3.ppoe.conmode=
wan3.ppoe.sev=
wan3.ppoe.ac=
wan3.ppoe.idletime=
wan3.ppoe.h.s=
wan3.ppoe.m.s=
wan3.ppoe.h.e=
wan3.ppoe.m.e=
wan3.l2tp.double.access=0
wan3.l2tp.mode=1
wan3.l2tp.serverip=
wan3.l2tp.user=
wan3.l2tp.pw=
wan3.l2tp.mtu=1492
wan3.pptp.double.access=0
wan3.pptp.mode=1
wan3.pptp.serverip=
wan3.pptp.user=
wan3.pptp.pw=
wan3.pptp.mtu=1492
wan3.pptp.mppe=
wan3.ppoe.double.access=0
wan3.ppoe.mode=1
wan4.param=0
wan4.net.type=0
wan4.isp=0
wan4.scale=
wan4.macaddr=
wan4.connecttype=0
wan4.ip=
wan4.mask=
wan4.gateway=
wan4.dns1=
wan4.dns2=
wan4.uprate=64
wan4.downrate=512
wan4.mtutype=1
wan4.staticMTU=1500
wan4.dynamicMTU=1500
wan4.ppoe.auth_code=
wan4.ppoe.mtu=1492
wan4.ppoe.sev=
wan4.ppoe.ac=
wan4.ppoe.userid=
wan4.ppoe.pwd=
wan4.ppoe.h.s=
wan4.ppoe.m.s=
wan4.ppoe.h.e=
wan4.ppoe.m.e=
wan4.ppoe.conmode=
wan4.l2tp.double.access=0
wan4.l2tp.mode=1
wan4.l2tp.serverip=
wan4.l2tp.user=
wan4.l2tp.pw=
wan4.l2tp.mtu=1492
wan4.pptp.double.access=0
wan4.pptp.mode=1
wan4.pptp.serverip=
wan4.pptp.user=
wan4.pptp.pw=
wan4.pptp.mtu=1492
wan4.pptp.mppe=
wan4.ppoe.double.access=0
wan4.ppoe.mode=1
wan1.dmzen=0
wan1.dmzip=192.168.0.100
wan2.dmzen=0
wan2.dmzip=
wan3.dmzen=0
wan3.dmzip=
wan4.dmzen=0
wan4.dmzip=
dhcps.en=1
dhcps.start=192.168.0.100
dhcps.end=192.168.0.200
dhcps.leasetime=86400
dhcps.Staticnum=0
dhcps.Staticip1=
dhcps.dns1=192.168.0.1
dhcps.dns2=
dhcps.gst.1.en=0
dhcps.gst.1.start=192.168.10.100
dhcps.gst.1.end=192.168.10.200
dhcps.gst.1.leasetime=10080
dhcps.gst.1.dns1=192.168.10.1
dhcps.gst.1.dns2=
ipgroup.listnum=0
ipgroup.list1=
ipgroup.flag=
#add by flb
bhv.timegroup.listnum=0
# bhv.timegroup.list1=1;baseTime;baseTime;1#2#3#4#5#6#7^00:00-24:00
bhv.timegroup.flag=1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
#end add flb

iptime.alluse=0;0
filter.client.en=0
filter.client.mode=0
filter.client.listnum=0
filter.client.list1=
filter.url.en=0
filter.url.mode=0
filter.url.listnum=0
filter.url.list1=
filter.mac.en=0
##0 黑名单 1 白名单
filter.mac.mode=0
filter.mac.listnum=0
filter.mac.list1=0
filter.mac.other=0
filter.email.en=0
filter.email.list1=
filter.email.listnum=0
filter.webtype.en=0
filter.webtype.str=
filter.webexcpt.en=0
filter.webexcpt.listnum=0
filter.webexcpt.list1=
filter.chat.en=0
filter.chat.ipg=
filter.chat.list=
filter.qq.list=
filter.qq.mark=
filter.qqip=
filter.msnip=
filter.proto.en=0
filter.l7ProtStr=
filter.proto.listnum=0
filter.proto.list1=
filter.p2p.swlist=7;迅雷;0~7;BitComet;1~7;电驴;2
filter.pctr.en=0
filter.pctr.email.en=0
filter.pctr.email.time=12
adv.virtualser_max=32
adv.virtualser_list=
adv.ddns1.en=0
adv.ddns1.type=0
adv.ddns1.user=
adv.ddns1.pwd=
adv.ddns1.domain=
adv.ddns1.status=0
adv.ddns2.en=0
adv.ddns2.type=0
adv.ddns2.user=
adv.ddns2.pwd=
adv.ddns2.domain=
adv.ddns2.status=0
adv.ddns3.en=0
adv.ddns3.type=0
adv.ddns3.user=
adv.ddns3.pwd=
adv.ddns3.domain=
adv.ddns3.status=0
adv.ddns4.en=0
adv.ddns4.type=0
adv.ddns4.user=
adv.ddns4.pwd=
adv.ddns4.domain=
adv.ddns4.status=0
adv.upnp.en=1
adv.upnp.version=1.0
adv.upnp.osname=Wireless Router
adv.upnp.osversion=1.0
adv.upnp.osurl=http://www.tenda.com.cn/
adv.upnp.manufacturer=Tenda
adv.staticroute.listnum=0
adv.staticroute.list1=
adv.blt.Enable=0
adv.blt.Title=
adv.blt.Content=
adv.blt.Ipgp=
adv.blt.Timegp=
adv.qos.en=0
adv.qos.listnum=0
adv.qos.list1=
adv.qos.mode=1
adv.p2p.en=0
adv.p2p.disableall=0
adv.p2p.upbw1=0
adv.p2p.upbw2=0
adv.p2p.downbw1=0
adv.p2p.downbw2=0
adv.p2p.listnum=0
adv.p2p.list1=
adv.natlimit.listnum=0
adv.natlimit.list1=
adv.virtualser.listnum=0
adv.virtualser.list1=
adv.snat.en=0
adv.snat.listnum=0
adv.snat.list1=0
adv.logs.en=0
adv.logs.listnum=0
adv.logs.list1=
adv.statistic.en=0
adv.arp.gateway=0
adv.emailcc.enable=0
adv.emailcc.addr=
security.arp.en=0
security.arp.timetmp=1
security.ddos.map=1,1500;1,1500;1,1500
security.bad.map=11111
security.ipop.map=1111111
security.ipbindenable=0
security.ipbindmode=0
security.ipbind.listnum=0
security.ipbind.list1=0
##路由器工作模式 router:路由模式 aponly:AP模式
sys.workmode=router
##无线vlan的配置，fh450有次ssid功能，所以需要在mib中指明配置
lan_ifname=br0
lan_ifnames=vlan1 eth1 eth2
lan1_ifname=br1
lan1_ifnames=wl0.1 wl1.1
auth.enable=0
pppoeserver.info=0;10.10.10.1;10.10.10.2-10.10.10.129;192.168.0.1;8.8.8.8
auth.expire_nofity_time=7
auth.web.enable=0
auth.web.keep_alive=0
auth.mac.list=
auth.entry.status=0
auth.qos.status=0
auth.ddate.title=
auth.notify.title=
auth.ddate.content=
auth.notify.content=
filter.urlgroup.en=0
filter.urldaily.mode=0
urlgroup.rule.listnum=0
urlgroup.rule.list1=
auth.pap=1
g3.list1=1;中国;自动选择;;;;
g3.listnum=1
g3.contype=0
g3.enable=0
code_name=multi
wl2g.public.ifname=eth1
wl2g.public.enable=1
wl2g.public.mode=ap
wl2g.public.ssid_max=4
wl2g.public.country=US
wl2g.public.nettype=bgn
wl2g.public.bandwidth=auto
wl2g.public.channel=0
wl2g.public.sideband_flag=none
wl2g.public.ssid_isolate=0
wl2g.public.maxclients=128
wl2g.public.power=high
wl2g.public.wmm=on
wl2g.public.wmm_apsd=off
wl2g.public.pretype=long
wl2g.public.beacon=100
wl2g.public.frag=2346
wl2g.public.rts=2347
wl2g.public.dtim=1
wl2g.public.wps_ap_pin=16677883
wl.cn_ssid_encode=utf-8
wl2g.ssid0.enable=1
wl2g.ssid0.hide=0
wl2g.ssid0.sta_isolate=0
wl2g.ssid0.bss_maxassoc=64
wl2g.ssid0.wmm=on
wl2g.ssid0.wmm_apsd=off
wl2g.ssid0.pretype=long
wl2g.ssid0.guest_enable=0
wl2g.ssid0.ssid=Tenda
wl2g.ssid0.ssid_encode=utf-8
wl2g.ssid0.security=wpapsk
wl2g.ssid0.wep_type=open
wl2g.ssid0.wep_key=1
wl2g.ssid0.wep_key1=12345
wl2g.ssid0.wep_key2=12345
wl2g.ssid0.wep_key3=12345
wl2g.ssid0.wep_key4=12345
wl2g.ssid0.wpapsk_type=psk psk2
wl2g.ssid0.wpapsk_crypto=aes
#wl2g.ssid0.wpapsk_psk=12345678
wl2g.ssid0.key_uptime=0
wl2g.ssid0.wpa_type=wpa
wl2g.ssid0.wpa_crypto=aes
wl2g.ssid0.radius_ip=192.168.0.123
wl2g.ssid0.radius_port=1812
wl2g.ssid0.radius_key=123456
wl2g.ssid0.radius_time=36000
wl2g.ssid0.macmode=disabled
wl2g.ssid0.maclist_num=0
wl2g.ssid0.maclist1=
wl2g.ssid0.wps_enable=1
wl2g.bss.wps.basic_have_config=0
wl2g.ssid1.enable=0
wl2g.ssid1.hide=0
wl2g.ssid1.sta_isolate=0
wl2g.ssid1.bss_maxassoc=64
wl2g.ssid1.wmm=on
wl2g.ssid1.wmm_apsd=off
wl2g.ssid1.pretype=long
wl2g.ssid1.guest_enable=0
wl2g.ssid1.ssid=Tenda
wl2g.ssid1.ssid_encode=utf-8
wl2g.ssid1.security=none
wl2g.ssid1.wep_type=open
wl2g.ssid1.wep_key=1
wl2g.ssid1.wep_key1=12345
wl2g.ssid1.wep_key2=12345
wl2g.ssid1.wep_key3=12345
wl2g.ssid1.wep_key4=12345
wl2g.ssid1.wpapsk_type=psk psk2
wl2g.ssid1.wpapsk_crypto=aes
#wl2g.ssid1.wpapsk_psk=12345678
wl2g.ssid1.key_uptime=0
wl2g.ssid1.wpa_type=wpa
wl2g.ssid1.wpa_crypto=aes
wl2g.ssid1.radius_ip=192.168.0.123
wl2g.ssid1.radius_port=1812
wl2g.ssid1.radius_key=123456
wl2g.ssid1.radius_time=36000
wl2g.ssid1.macmode=disabled
wl2g.ssid1.maclist_num=0
wl2g.ssid1.maclist1=
wl2g.ssid1.wps_enable=0
#wl2g.ssid1.ssid=IP-COM
#wl2g.ssid1.ssid_encode=utf-8
#wl2g.ssid1.wmm=on
#wl2g.ssid1.wmm_apsd=off
wl2g.ssid2.ssid=IP-COM
wl2g.ssid2.ssid_encode=utf-8
wl2g.ssid2.wmm=on
wl2g.ssid2.wmm_apsd=off
wl2g.ssid3.ssid=IP-COM
wl2g.ssid3.ssid_encode=utf-8
wl2g.ssid3.wmm=on
wl2g.ssid3.wmm_apsd=off
wl2g.ssid4.ssid=IP-COM
wl2g.ssid4.ssid_encode=utf-8
wl2g.ssid4.wmm=on
wl2g.ssid4.wmm_apsd=off
wl2g.ssid5.ssid=IP-COM
wl2g.ssid5.ssid_encode=gb2312
wl2g.ssid5.wmm=on
wl2g.ssid5.wmm_apsd=off
wl2g.ssid6.ssid=IP-COM
wl2g.ssid6.ssid_encode=gb2312
wl2g.ssid6.wmm=on
wl2g.ssid6.wmm_apsd=off
wl2g.ssid7.ssid=IP-COM
wl2g.ssid7.ssid_encode=gb2312
wl2g.ssid7.wmm_apsd=off
wl2g.ssid8.ssid=IP-COM
wl2g.ssid8.ssid_encode=utf-8
wl2g.ssid8.wmm=on
wl2g.ssid8.wmm_apsd=off
wl2g.ssid9.ssid=IP-COM
wl2g.ssid9.ssid_encode=utf-8
wl2g.ssid10.wmm=on
wl2g.ssid10.wmm_apsd=off
wl2g.ssid10.ssid=IP-COM
wl2g.ssid10.ssid_encode=utf-8
wl2g.ssid11.ssid=IP-COM
wl2g.ssid11.ssid_encode=utf-8
wl2g.ssid11.wmm=on
wl2g.ssid11.wmm_apsd=off
wl2g.ssid12.ssid=IP-COM
wl2g.ssid12.ssid_encode=utf-8
wl2g.ssid12.wmm=on
wl2g.ssid12.wmm_apsd=off
wl2g.ssid13.wmm=on
wl2g.ssid13.wmm_apsd=off
wl2g.ssid13.ssid=IP-COM
wl2g.ssid13.ssid_encode=utf-8
wl2g.ssid14.ssid=IP-COM
wl2g.ssid14.ssid_encode=utf-8
wl2g.ssid14.wmm=on
wl2g.ssid14.wmm_apsd=off
wl2g.ssid15.ssid=IP-COM
wl2g.ssid15.ssid_encode=utf-8
wl2g.ssid15.wmm=on
wl2g.ssid15.wmm_apsd=off
wl.guest.dhcps_enable=0
wl.guest.dhcps_ifname=br1
wl.guest.dhcps_ip=192.168.10.1
wl.guest.dhcps_mask=255.255.255.0
wl.guest.dhcps_ipstart=192.168.10.100
wl.guest.dhcps_ipend=192.168.10.200
wl.guest.dhcps_lease=30
wl.guest.dhcps_dns1=192.168.10.1
wl.guest.dhcps_dns2=
wl2g.public.sig_tx=-1
wl2g.public.sig_rx=7
wl2g.public.interference=2
wl2g.public.rssi_max=-80
wl5g.public.sig_tx=-1
vpn.ser.mode=0
vpn.ser.l2tpdEnable=0
vpn.cli.mode=0
vpn.cli.l2tpEnable=0	
ipv6.enable=0
ipv6.lan.ipv6_addr=fe80::1
ipv6.lan.mode=1 
ipv6.lan.d6start_addr=::100
ipv6.lan.d6end_addr=::200
ipv6.lan.dns_mode=1
wan.ipv6.en=0
ipv6.wan.rapid=0
wl5g.public.ifname=eth2
wl5g.public.enable=1
wl5g.public.mode=ap
wl5g.public.ssid_max=4
wl5g.public.country=US
wl5g.public.nettype=ac
wl5g.public.bandwidth=80
wl5g.public.channel=149
wl5g.public.sideband_flag=none
wl5g.public.ssid_isolate=0
wl5g.public.maxclients=128
wl5g.public.power=high
wl5g.public.wmm=on
wl5g.public.wmm_apsd=off
wl5g.public.pretype=long
wl5g.public.beacon=100
wl5g.public.frag=2346
wl5g.public.rts=2347
wl5g.public.dtim=1
wl5g.public.wps_ap_pin=16677883
wl5g.ssid0.enable=1
wl5g.ssid0.hide=0
wl5g.ssid0.sta_isolate=0
wl5g.ssid0.wmm=on
wl5g.ssid0.wmm_apsd=off
wl5g.ssid0.guest_enable=0
wl5g.ssid0.ssid=Tenda
wl5g.ssid0.ssid_encode=utf-8
wl5g.ssid0.security=wpapsk
wl5g.ssid0.wep_type=open
wl5g.ssid0.wep_key=1
wl5g.ssid0.wep_key1=12345
wl5g.ssid0.wep_key2=12345
wl5g.ssid0.wep_key3=12345
wl5g.ssid0.wep_key4=12345
wl5g.ssid0.wpapsk_type=psk psk2
wl5g.ssid0.wpapsk_crypto=aes
#wl5g.ssid0.wpapsk_psk=12345678
wl5g.ssid0.wpa_type=wpa
wl5g.ssid0.wpa_crypto=aes
wl5g.ssid0.radius_ip=192.168.0.123
wl5g.ssid0.radius_port=1812
wl5g.ssid0.radius_key=123456
wl5g.ssid0.radius_time=36000
wl5g.ssid0.macmode=disabled
wl5g.ssid0.maclist_num=0
wl5g.ssid0.maclist1=
wl5g.ssid0.wps_enable=1
wl5g.bss.wps.basic_have_config=0
wl5g.ssid1.enable=0
wl5g.ssid1.hide=0
wl5g.ssid1.sta_isolate=0
wl5g.ssid1.wmm=on
wl5g.ssid1.wmm_apsd=off
wl5g.ssid1.guest_enable=0
wl5g.ssid1.ssid=Tenda
wl5g.ssid1.ssid_encode=utf-8
wl5g.ssid1.security=none
wl5g.ssid1.wep_type=open
wl5g.ssid1.wep_key=1
wl5g.ssid1.wep_key1=12345
wl5g.ssid1.wep_key2=12345
wl5g.ssid1.wep_key3=12345
wl5g.ssid1.wep_key4=12345
wl5g.ssid1.wpapsk_type=psk psk2
wl5g.ssid1.wpapsk_crypto=aes
#wl5g.ssid1.wpapsk_psk=12345678
wl5g.ssid1.wpa_type=wpa
wl5g.ssid1.wpa_crypto=aes
wl5g.ssid1.radius_ip=192.168.0.123
wl5g.ssid1.radius_port=1812
wl5g.ssid1.radius_key=123456
wl5g.ssid1.radius_time=36000
wl5g.ssid1.macmode=disabled
wl5g.ssid1.maclist_num=0
wl5g.ssid1.maclist1=
wl5g.ssid1.wps_enable=0
#wl5g.ssid1.ssid=5G-IP-COM
#wl5g.ssid1.ssid_encode=gb2312
#wl5g.ssid1.wmm=on
#wl5g.ssid1.wmm_apsd=off
wl5g.ssid2.wmm=on
wl5g.ssid2.wmm_apsd=off
wl5g.ssid2.ssid=5G-IP-COM
wl5g.ssid2.ssid_encode=gb2312
wl5g.ssid3.wmm=on
wl5g.ssid3.wmm_apsd=off
wl5g.ssid3.ssid=5G-IP-COM
wl5g.ssid3.ssid_encode=gb2312
wl5g.ssid4.wmm=on
wl5g.ssid4.wmm_apsd=off
wl5g.ssid4.ssid=5G-IP-COM
wl5g.ssid4.ssid_encode=gb2312
wl5g.ssid5.wmm=on
wl5g.ssid5.wmm_apsd=off
wl5g.ssid5.ssid=5G-IP-COM
wl5g.ssid5.ssid_encode=gb2312
wl5g.ssid6.wmm=on
wl5g.ssid6.wmm_apsd=off
wl5g.ssid6.ssid=5G-IP-COM
wl5g.ssid6.ssid_encode=gb2312
wl5g.ssid7.wmm=on
wl5g.ssid7.wmm_apsd=off
wl5g.ssid7.ssid=5G-IP-COM
wl5g.ssid7.ssid_encode=gb2312
wl5g.ssid8.ssid=5G-IP-COM
wl5g.ssid8.ssid_encode=utf-8
wl5g.ssid8.wmm=on
wl5g.ssid8.wmm_apsd=off
wl5g.ssid9.ssid=5G-IP-COM
wl5g.ssid9.ssid_encode=utf-8
wl5g.ssid9.wmm=on
wl5g.ssid9.wmm_apsd=off
wl5g.ssid10.ssid=5G-IP-COM
wl5g.ssid10.ssid_encode=utf-8
wl5g.ssid10.wmm=on
wl5g.ssid10.wmm_apsd=off
wl5g.ssid11.ssid=5G-IP-COM
wl5g.ssid11.ssid_encode=utf-8
wl5g.ssid11.wmm=on
wl5g.ssid11.wmm_apsd=off
wl5g.ssid12.ssid=5G-IP-COM
wl5g.ssid12.ssid_encode=utf-8
wl5g.ssid12.wmm=on
wl5g.ssid12.wmm_apsd=off
wl5g.ssid13.ssid=5G-IP-COM
wl5g.ssid13.ssid_encode=utf-8
wl5g.ssid13.wmm=on
wl5g.ssid13.wmm_apsd=off
wl5g.ssid14.ssid=5G-IP-COM
wl5g.ssid14.ssid_encode=utf-8
wl5g.ssid14.wmm=on
wl5g.ssid14.wmm_apsd=off
wl5g.ssid15.ssid=5G-IP-COM
wl5g.ssid15.ssid_encode=utf-8
wl5g.ssid15.wmm=on
wl5g.ssid15.wmm_apsd=off
wl.bcm11ac=0
igmp.enable=0
url_record_on=0
ad.enable=0
##1-localAd	2-cloudAd
ad.type=1
web.pic.name=ipcom.jpg
web.default.pic.name=ipcom.jpg
portal.url=
portal.enable=0
portal.auth.count=0
portal.etime=0
portal.uprate=128
portal.downrate=0
portal.pagetitle=IP-COM欢迎您
portal.countdown=8
portal.ssidselected=eth1
cloud.account=
cloud.server_addr=vi.ip-com.com.cn
cloud.server_port=8080
cloud.server_hide=1
##o-未注册 1-已注册 2-停止注册 3-因WAN口未获取到IP导致的注册失败
cloud.register_status=0
##设置负载均衡
wans.loadbalancetype=0
wans.manual.enable=0
wans.auto.scale=1:1
wans.manual.scale=1:1
##登陆选项 firstIn || adEn || login
login.showType=firstIn
login.domain_name=www.tendawifi.com
usb.samba.user=admin
usb.samba.pwd=admin
usb.samba.workgroup=WORKGROUP
usb.samba.devicename=Tenda-AC15
usb.samba.enable=1
usb.ftp.enable=1
usb.ftp.user=admin
usb.ftp.pwd=admin
usb.ftp.port=21
usb.ftp.remote.acess=
usb.ftp.remote.port=21
usb.ftp.anonymous=
usb.ippd.enable=
ns.check.enable_s=1
dns.ali.lanip=10.10.10.10
sched.wifi.old=0
sys.sched.wifi.enable=0
sys.sched.wifi.start=0:00
sys.sched.wifi.end=7:00
sys.sched.wifi.timeType=1
sys.sched.wifi.repeats=1,1,1,1,1,0,0
#Smart LED
sys.sched.led.type=open
sys.sched.led.time=00:00-07:00
sys.schedulereboot.enable=1
sys.schedulereboot.type=1
sys.schedulereboot.interval=1440
sys.schedulereboot.start_time=3:00
sys.schedulereboot.end_time=5:00
sys.schedulereboot.wday=1;1;1;1;1;1;1
sys.schedulereboot.max_speed=3
sys.powersleep.enable=0
sys.powersleep.type=1
sys.powersleep.start_time=00:00
sys.powersleep.end_time=7:00
sys.powersleep.wday=1;1;1;1;1;1;1
sys.powersleep.max_speed=3
ali.protect.times_s=0
fast.seting.red=1
ali.reset.cfg=1
ali.wan.detect=1
wl.public.enable=1
err_check=0
wan_isonln=0
wan_check=0
urlfilter.id=0
defineurl.id=0
timegroup.id=0
#bhv.timegroup.list1="1;所有时间;系统默认时间组;1#2#3#4#5#6#7^00:00-24:00"
macfilter.id=0
#ucloud need update server config data
ucloud.en=0
ucloud.syncserver=1
parent.global.en=0
speedtest.flag=0
speedtest.ret=0
static.first.flag=0
oldclientapen=0
qos.auto.mode=0
qos.ucloud.flag=0
speedtest.addr.listnum=8
speedtest.addr.list1=58.32.224.18/test.img?q=0.33300
speedtest.addr.list2=117.36.240.243:8090/webspeed/flash/speed.dat?0.084335
speedtest.addr.list3=171.221.249.6/download/300.data?id=0.70
speedtest.addr.list4=219.148.63.18/webspeed/flash/speed.dat?0.21570
speedtest.addr.list5=101.95.45.121:8081/httpcs/ocs/video/huaxia/zqxs/05jiayouxishi700k.Index.flv?0.799554
speedtest.addr.list6=viewer.d.cnki.net/CNKI%20E-Learning%202.4.1-20140714.exe
speedtest.addr.list7=sh.vnet.cn/downloads/elive1.16.exe?0.4812286039814353
speedtest.addr.list8=222.186.37.8:801/YLMF_GHOSTXPSP3_V2014_xp911.iso
dlna.en=0
dlna.server.name=TendaDLNA
##IPTV
iptv.enable=0
##IPTV STB
iptv.stb.enable=0
adv.iptv.stbport=4
adv.iptv.stboldvlans=
adv.iptv.stballvlans=
iptv.city.vlan=none
adv.iptv.stbpvid=
#PPTP SERVER
vpn.ser.pptpdEnable=0
vpn.ser.pptpwanid=1
vpn.ser.pptpdmppe=0
vpn.ser.pptpdmppe.op=128
vpn.ser.pptpdnetseg=
vpn.ser.pptpserver=10.0.0.1
vpn.ser.pptpipcli=10.0.0.100-200
vpn.ser.pptpuser0=
vpn.ser.pptpuser1=
vpn.ser.pptpuser2=
vpn.ser.pptpuser3=
vpn.ser.pptpuser4=
vpn.ser.pptpuser5=
vpn.ser.pptpuser6=
vpn.ser.pptpuser7=
vpn.ser.pptpuser8=
vpn.ser.modiuser=
#PPTP CLIENT
vpn.cli.type=pptp
vpn.cli.pptpEnable=0
vpn.cli.pptpwanid=1
vpn.cli.pptpMPPE=0
vpn.cli.pptpMPPE.op=128
vpn.cli.pptpPUN=
vpn.cli.pptpPPW=
vpn.cli.pptpservIP=
vpn.cli.pptpnetseg=
vpn.cli.pptpnetmsk=
#L2TP CLIENT
vpn.cli.l2tpEnable=0
vpn.cli.l2tpwanid=1
vpn.cli.l2tpMPPE=0
vpn.cli.l2tpPUN=
vpn.cli.l2tpPPW=
vpn.cli.l2tpservIP=
vpn.cli.l2tpnetseg=
vpn.cli.l2tpnetmsk=
extra_hand=0
wl5g_acs_pol_idx=6
lan.dns.auto=1
lan.dns.hand1=
lan.dns.hand2=
wan.dhcp.dns.auto=1
wan.dhcp.dns.hand1=
wan.dhcp.dns.hand2=
wan.pppoe.dns.auto=1
wan.pppoe.dns.hand1=
wan.pppoe.dns.hand2=
# 默认关闭fast nat
adv.fastnat.enable=0